# SecureGroupProject

./: .gitignore
SecureGroup/: Dockerfile  Program.cs  SecureGroup.csproj  SecureGroup.sln  Startup.cs  appsettings.json
SecureGroup.Concrete/: Class1.cs  HRConcrete.cs  MsSqlDBContext.cs  SecureGroup.Concrete.csproj
SecureGroup/Controllers/: BaseController.cs  ClientController.cs  EmployeeController.cs  HRController.cs  HomeController.cs  InventoryController.cs  MasterController.cs  OperationController.cs  OrderController.cs  SettingsController.cs  ValidateSessionAttribute.cs  VendorController.cs
SecureGroup/DBContexts/: MsDBContext.cs
SecureGroup/Models/: Attendance.cs  CityMaster.cs  CountryMaster.cs  DataAccessLayer.cs  DataAccessLayerLinq.cs  Department.cs  ErrorViewModel.cs  FailedLoginAttempts.cs  LeaveApply.cs  LeaveManagement.cs  LogManagement.cs  OfficeAddress.cs  ProductMaster.cs  Project.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs  QuatationToPaymentDetails.cs  Reimbursement.cs  Scheme.cs  Site.cs  StateMaster.cs  SubProductMaster.cs  SupplierDetails.cs  SysVal.cs  Task.cs  TaskUpdate.cs  TransferTypeMaster.cs  UnitMaster.cs  User.cs  UserRole.cs  WHStockProduct.cs  WHStockTransferManage.cs  WareHouse.cs  WareHouseAdminDetails.cs
SecureGroup/Properties/: launchSettings.json
SecureGroup/Upload/: 0d714790-dfa0-4f04-9af8-09792412f644.docx  15db96e2-0ae7-415b-8e8e-8df10a6574b1.docx  5ee9d6de-3c44-440d-8cfa-edbe7d1b3148.txt  71dadf00-985a-4cc3-be97-ef2e996d7f61.txt  ReimbursementFormatSIFSL.xlsx  baa6c62e-eb9a-4aa7-b35e-5dae81b3caa4.sql  c27fde99-3873-4617-9312-44840188434b.txt  d3958686-a01c-4ba5-9758-1d082c8f19fc.docx  ee1e3ecc-3e74-4834-a4f8-5619cec705d0.sql
SecureGroup/Upload/Quatation/: 0_QuatationFile.txt
SecureGroup/Upload/UserKYC/: 05449dd5-599a-471c-b495-2a1b9a46d962.docx  62158dee-8c0b-43c8-9db9-72e0b028ace0.sql  66121994-bd90-416c-b976-eca2a195e778.sql
SecureGroup/Utility/: ConnectionString.cs
SecureGroup/Views/: _ViewImports.cshtml
SecureGroup/Views/Client/: ClientList.cshtml
SecureGroup/Views/HR/: AddReimbursement.cshtml  Attendance.cshtml  EditReimbursement.cshtml  LeaveApply.cshtml  LeaveApproval.cshtml  Reimbursement.cshtml  _DeviationsAttendancePartial.cshtml  _documentListPartial.cshtml
SecureGroup/Views/Home/: ChangePassword.cshtml  CreateRole.cshtml  Dashboard.cshtml  DepartmentManager.cshtml  Error2.cshtml  ForgotPassword.cshtml  ForgotPasswordVerify.cshtml  LogManagement.cshtml  Login.cshtml  MyAccount.cshtml  Notification.cshtml  User.cshtml  UserKYCUpload.cshtml
SecureGroup/Views/Inventory/: Abc.cshtml  AddProductItem.cshtml  CreateWarehouse.cshtml  EditProductItem.cshtml  EditWarehouse.cshtml  Transferproduct.cshtml  WHProductPurchaseDetails.cshtml  WHProductStockInDetails.cshtml  WHProductStockOutDetails.cshtml  WarehouseList.cshtml  WarehouseStock.cshtml  WarehouseStockDetails.cshtml  WorkingHour.cshtml  _fileListPartial.cshtml
SecureGroup/Views/Master/: AddMasterProduct.cshtml  AddSubMasterProduct.cshtml  EditMasterProduct.cshtml  EditSubMasterProduct.cshtml  MasterProductList.cshtml  SubMasterProductList.cshtml
SecureGroup/Views/Operation/: AddProjects.cshtml  AddSites.cshtml  AssignTask.cshtml  AssignedProjectsList.cshtml  DocumentList.cshtml  EditAssignTask.cshtml  EditProjects.cshtml  EditSites.cshtml  NoTaskAllocation.cshtml  ProjectsList.cshtml  SitesList.cshtml  TaskAllocation.cshtml  _assignedProjectsTaskUpdatePartial.cshtml  _taskDetailsPartial.cshtml  _taskUpdateListPartial.cshtml
SecureGroup/Views/Order/: AddEditInvoicePayment.cshtml  AddEditPurchaseOrder.cshtml  AddQuatationToPayment.cshtml  CreatePurchaseOrder.cshtml  EditPurchaseOrder.cshtml  PurchaseOrderList.cshtml  QuatationToPayment.cshtml  QuatationToPaymentDetails.cshtml  VendorQuotationReport.cshtml  VendorQuotationReportDetails.cshtml  _AddEditInvoiceItemPartial.cshtml  _AddEditPurchaseItemPartial.cshtml  _PurchaseItemPartial.cshtml
SecureGroup/Views/Settings/: AddDepartment.cshtml  AddOfficeAddress.cshtml  AddRole.cshtml  AddUser.cshtml  DepartmentList.cshtml  EditDepartment.cshtml  EditOfficeAddress.cshtml  EditRole.cshtml  EditUser.cshtml  OfficeAddressList.cshtml  RoleList.cshtml  UserKYCVerify.cshtml  UsersList.cshtml
SecureGroup/Views/Shared/: Error.cshtml  _AddProductWH.cshtml  _CreateWarehouse.cshtml  _Layout.cshtml
SecureGroup/wwwroot/Templates/EmailTemplate/: ForgetPasswordEmail.html  TaskAssignEmail.html  TaskAssignEmailUpdate.html  UserTemplate.html
SecureGroup/wwwroot/css/: adminlte.min.css  site.css
SecureGroup/wwwroot/js/devjs/: js_createwarehouse.js  js_login.js  (+1 more)
(+57 files in other folders)
